<?php

return [
    'availableCharacters' => 'Available characters',
    'breakTimeInSeconds' => 'Break time in seconds',
    'camelCase' => 'CamelCase',
    'checkPasswordScore' => 'Check password score',
    'copied' => 'Copied',
    'countOfPasswords' => 'Count of generated passwords',
    'dictionaries' => 'Dictionaries',
    'english' => 'English',
    'french' => 'French',
    'generate' => 'Generate',
    'generatedPassword' => 'Generate password',
    'generatedPasswordAbout' => 'The random password generator will allow you to generate a password containing given characters.',
    'generatedPasswords' => 'Generated passwords',
    'german' => 'German',
    'head' => [
        'meta' => [
            'description' => 'Smart Password allows you to generate a strong password that is hard to crack and easy to remember',
            'keywords' => 'Smart, Password, generator, passwords',
        ],
        'title' => 'Smart-Password.net - generate your password!',
    ],
    'italian' => 'Italian',
    'language' => 'Language',
    'languages' => 'Language',
    'legendStrengthPasswords' => 'Legend strength passwords:',
    'length' => 'Length',
    'max' => 'Max',
    'min' => 'Min',
    'passwordCheckScore' => 'Password to check score',
    'polish' => 'Polish',
    'result' => 'Result',
    'scorePassword' => 'Score password',
    'scorePasswordAbout' => 'Password evaluation will allow you to check the strength of a given password and estimate the time it will take to crack it.',
    'smartPassword' => 'Smart password',
    'smartPasswordAbout' => 'SMART password will allow you to generate a strong password that is hard to crack and easy to remember.',
    'spanish' => 'Spanish',
    'wait' => 'Wait',
    'privacyPolicy' => [
        'label' => 'Privacy policy',
        'slug' => 'privacy-policy',
    ],
];
