<?php

return [
    '0' => 'Erreur inconnue',
    '100' => 'Continuer',
    '101' => 'Protocoles de commutation',
    '102' => 'En traitement',
    '200' => "D'accord",
    '201' => 'Créé',
    '202' => 'Accepté',
    '203' => 'Informations non autorisées',
    '204' => 'Pas content',
    '205' => 'Réinitialiser le contenu',
    '206' => 'Contenu partiel',
    '207' => 'Multi-statut',
    '208' => 'Déjà rapporté',
    '226' => "J'ai l'habitude",
    '300' => 'Choix multiples',
    '301' => 'Déplacé de façon permanente',
    '302' => 'A trouvé',
    '303' => 'Voir autre',
    '304' => 'Non modifié',
    '305' => 'Utiliser un proxy',
    '307' => 'Redirection temporaire',
    '308' => 'Redirection permanente',
    '400' => 'Mauvaise Demande',
    '401' => 'Non autorisé',
    '402' => 'Paiement Requis',
    '403' => 'Interdit',
    '404' => 'Page non trouvée',
    '405' => 'Méthode Non Autorisée',
    '406' => 'Pas acceptable',
    '407' => 'Authentification proxy requise',
    '408' => "Délai d'expiration de la demande",
    '409' => 'Conflit',
    '410' => 'Disparu',
    '411' => 'Longueur requise',
    '412' => 'La précondition a échoué',
    '413' => 'Charge utile trop grande',
    '414' => 'URI trop long',
    '415' => 'Type de support non supporté',
    '416' => 'Plage non satisfaisante',
    '417' => "Échec de l'attente",
    '418' => 'Je suis une théière',
    '419' => 'La session a expiré',
    '421' => 'Demande mal dirigée',
    '422' => 'Entité non traitable',
    '423' => 'Fermé à clef',
    '424' => 'Dépendance échouée',
    '425' => 'Trop tôt',
    '426' => 'Mise à niveau requise',
    '428' => 'Condition préalable requise',
    '429' => 'Trop de demandes',
    '431' => "Demander des champs d'en-tête trop grands",
    '444' => 'Connexion fermée sans réponse',
    '449' => 'Réessayer avec',
    '451' => 'Indisponible pour des raisons légales',
    '499' => 'Demande fermée du client',
    '500' => 'Erreur Interne du Serveur',
    '501' => 'Pas mis en œuvre',
    '502' => 'Mauvaise passerelle',
    '503' => 'Mode de Maintenance',
    '504' => "Délai d'attente de la passerelle",
    '505' => 'Version HTTP non prise en charge',
    '506' => 'La variante négocie également',
    '507' => 'Espace insuffisant',
    '508' => 'Boucle détectée',
    '509' => 'Limite de bande passante dépassée',
    '510' => 'Non prolongé',
    '511' => 'Authentification réseau requise',
    '520' => 'Erreur inconnue',
    '521' => 'Le serveur Web est en panne',
    '522' => 'La connexion a expiré',
    '523' => "L'origine est inaccessible",
    '524' => "Un dépassement de délai s'est produit",
    '525' => 'Échec de la prise de contact SSL',
    '526' => 'Certificat SSL invalide',
    '527' => 'Erreur de canon ferroviaire',
    '598' => 'Erreur de délai de lecture réseau',
    '599' => 'Erreur de délai de connexion réseau',
    'unknownError' => 'Erreur inconnue',
];
