<?php

return [
    'availableCharacters' => 'Caractères disponibles',
    'breakTimeInSeconds' => 'Temps de pause en secondes',
    'camelCase' => 'Affaire de chameau',
    'checkPasswordScore' => 'Vérifier le score du mot de passe',
    'copied' => 'Copie',
    'countOfPasswords' => 'Nombre de mots de passe générés',
    'dictionaries' => 'Dictionnaires',
    'english' => 'Anglais',
    'french' => 'Français',
    'generate' => 'Produire',
    'generatedPassword' => 'Créer un mot de passe',
    'generatedPasswordAbout' => 'Le générateur de mot de passe aléatoire vous permettra de générer un mot de passe contenant des caractères donnés.',
    'generatedPasswords' => 'Mots de passe générés',
    'german' => 'Allemand',
    'head' => [
        'meta' => [
            'description' => 'Le mot de passe intelligent vous permet de générer un mot de passe fort, difficile à déchiffrer et facile à retenir',
            'keywords' => 'Intelligent, mot de passe, générateur, mots de passe',
        ],
        'title' => 'Smart-Password.net - générez votre mot de passe !',
    ],
    'italian' => 'Italien',
    'language' => 'La langue',
    'languages' => 'La langue',
    'legendStrengthPasswords' => 'Mots de passe de force de légende :',
    'length' => 'Longueur',
    'max' => 'Max',
    'min' => 'Min',
    'passwordCheckScore' => 'Mot de passe pour vérifier le score',
    'polish' => 'Polonais',
    'result' => 'Résultat',
    'scorePassword' => 'Mot de passe du score',
    'scorePasswordAbout' => "L'évaluation du mot de passe vous permettra de vérifier la force d'un mot de passe donné et d'estimer le temps qu'il faudra pour le déchiffrer.",
    'smartPassword' => 'Mot de passe intelligent',
    'smartPasswordAbout' => 'Le mot de passe SMART vous permettra de générer un mot de passe fort, difficile à déchiffrer et facile à retenir.',
    'spanish' => 'Espanol',
    'wait' => 'Attendez',
    'privacyPolicy' => [
        'label' => 'Politique de confidentialité',
        'slug' => 'politique-de-confidentialite',
    ],
];
