<?php

return [
    'availableCharacters' => 'Verfügbare Zeichen',
    'breakTimeInSeconds' => 'Pausenzeit in Sekunden',
    'camelCase' => 'KamelFall',
    'checkPasswordScore' => 'Passwort-Score prüfen',
    'copied' => 'Kopiert',
    'countOfPasswords' => 'Anzahl der generierten Passwörter',
    'dictionaries' => 'Wörterbücher',
    'english' => 'Englisch',
    'french' => 'Französisch',
    'generate' => 'Generieren',
    'generatedPassword' => 'Passwort generieren',
    'generatedPasswordAbout' => 'Der Zufalls-Passwort-Generator ermöglicht es Ihnen, ein Passwort mit vorgegebenen Zeichen zu generieren.',
    'generatedPasswords' => 'Generierte Passwörter',
    'german' => 'Deutsch',
    'head' => [
        'meta' => [
            'description' => 'Mit Smart Password können Sie ein sicheres Passwort generieren, das schwer zu knacken und leicht zu merken ist',
            'keywords' => 'Smart, Passwort, Generator, Passwörter',
        ],
        'title' => 'Smart-Password.net - generieren Sie Ihr Passwort!',
    ],
    'italian' => 'Italienisch',
    'language' => 'Sprache',
    'languages' => 'Sprache',
    'legendStrengthPasswords' => 'Legendenstarke Passwörter:',
    'length' => 'Länge',
    'max' => 'Max',
    'min' => 'Min',
    'passwordCheckScore' => 'Passwort zur Überprüfung der Punktzahl',
    'polish' => 'Polnisch',
    'result' => 'Ergebnis',
    'scorePassword' => 'Score-Passwort',
    'scorePasswordAbout' => 'Die Passwortauswertung ermöglicht es Ihnen, die Stärke eines bestimmten Passworts zu überprüfen und die Zeit abzuschätzen, die zum Knacken benötigt wird.',
    'smartPassword' => 'Intelligentes Passwort',
    'smartPasswordAbout' => 'Mit dem SMART-Passwort können Sie ein starkes Passwort generieren, das schwer zu knacken und leicht zu merken ist.',
    'spanish' => 'Spanisch',
    'wait' => 'Warten',
    'privacyPolicy' => [
        'label' => 'Datenschutz-Bestimmungen',
        'slug' => 'datenschutz-bestimmungen',
    ],
];
