<?php

return [
    'availableCharacters' => 'Caratteri disponibili',
    'breakTimeInSeconds' => 'Tempo di pausa in secondi',
    'camelCase' => 'CamelCase',
    'checkPasswordScore' => 'Controlla il punteggio della password',
    'copied' => 'Copiato',
    'countOfPasswords' => 'Conteggio delle password generate',
    'dictionaries' => 'Dizionari',
    'english' => 'Inglese',
    'french' => 'Francese',
    'generate' => 'Creare',
    'generatedPassword' => 'GENERA PASSWORD',
    'generatedPasswordAbout' => 'Il generatore di password casuali ti consentirà di generare una password contenente determinati caratteri.',
    'generatedPasswords' => 'Password generate',
    'german' => 'Tedesco',
    'head' => [
        'meta' => [
            'description' => 'Smart Password ti consente di generare una password complessa difficile da decifrare e facile da ricordare',
            'keywords' => 'Intelligente, password, generatore, password',
        ],
        'title' => 'Smart-Password.net - genera la tua password!',
    ],
    'italian' => 'Italiano',
    'language' => 'Linguaggio',
    'languages' => 'Linguaggio',
    'legendStrengthPasswords' => 'Password di sicurezza della legenda:',
    'length' => 'Lunghezza',
    'max' => 'Max',
    'min' => 'Min',
    'passwordCheckScore' => 'Password per controllare il punteggio',
    'polish' => 'Polacco',
    'result' => 'Risultato',
    'scorePassword' => "Parola d'ordine del punteggio",
    'scorePasswordAbout' => 'La valutazione della password ti consentirà di verificare la sicurezza di una determinata password e stimare il tempo necessario per decifrarla.',
    'smartPassword' => 'Password intelligente',
    'smartPasswordAbout' => 'La password SMART ti consentirà di generare una password complessa, difficile da decifrare e facile da ricordare.',
    'spanish' => 'Spagnolo',
    'wait' => 'Aspettare',
    'privacyPolicy' => [
        'label' => 'Politica sulla riservatezza',
        'slug' => 'politica-sulla-riservatezza',
    ],
];
