<?php

return [
    'random' => [
        'availableCharacters' => [
            'upperLetters' => [
                'A',
                'B',
                'C',
                'D',
                'E',
                'F',
                'G',
                'H',
                'I',
                'J',
                'K',
                'L',
                'M',
                'N',
                'O',
                'P',
                'Q',
                'R',
                'S',
                'T',
                'U',
                'V',
                'W',
                'X',
                'Y',
                'Z',
            ],
            'smallLetters' => [
                'a',
                'b',
                'c',
                'd',
                'e',
                'f',
                'g',
                'h',
                'i',
                'j',
                'k',
                'l',
                'm',
                'n',
                'o',
                'p',
                'q',
                'r',
                's',
                't',
                'u',
                'v',
                'w',
                'x',
                'y',
                'z',
            ],
            'numbers' => [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                0,
            ],
            'special' => [
                '[',
                ']',
                '^',
                '_',
                '`',
                '{',
                '|',
                '}',
                '~',
            ],
        ],
        'countOptions' => [
            'available' => [10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
            'default' => 10,
        ],
        'length' => [
            'min' => 5,
            'max' => 36,
        ],
    ],
];
